<html>
<head>
	<meta http-equiv=Content-Type content="text/html;charset=UTF-8">
	<script src="http://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
	<script src="script.js"></script>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<h1>Конвертер валюты</h1>
	<form>
	<div id="first">
		<label for="from">исходной валюты</label>
		<select id="from" name="from"></select>
		<input id="issue" name="issuenumber" value="" />
		<span class="upl">введите значение <b>&#10550;</b></span>
	</div>
	<div id="second">
		<label for="to">конвертированной валюты</label>
		<select id="to" name="to"></select>
		<input id="result" name="resultnumber" value="" />
		<span class="upl">введите значение <b>&#10550;</b></span>		
	</div>
	</form>
</body>
</html>